apiVersion: config.porch.kpt.dev/v1
kind: Rfs
metadata:
  name: amf1
  namespace: rim

spec:
  provider:
    name: amf
    vendor: free5gc

  destination: vdr

  parameters:
    plmn:
      - plmnid:
          mcc: "208"
          mnc: "91"
